.event {
    background-color: #610606;
    border-radius: 4px;
    padding: 2px;
    height: 40px;
    font-size: 10px;
    margin-top: 5px;
    display: block;
    text-align: center;
}

.image-gallery {
    background-color:  #800000;
    height: 800px;
    padding: 10px;
    text-align: center;
}

.heading {
    display: flex;
    margin-top: -100px;
    bottom: 200px;
    padding-bottom: 5px;
    background-color: black;
    padding-left: 110px;
}

.gallery-link {
    text-decoration: none;
}

.image-gallery h2 {
    margin-top: 50px;
    color: white;
    font-size: 2em;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    height: 500px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay p {
    margin: 0;
    font-size: 1.2em;
}

@media all and (width < 600px) {
    .gallery-item {
        scale: 0.8;
    }
    .gallery-grid {
        gap: 2px;
    }
    .image-gallery h2 {
        margin-bottom: 10px;
    }
    .image-gallery{
        height: 1650px;
        margin-top: 0;
        top: 0;
    }
    .black-box-2 {
        height: 0;
    }
}

.black-box-2{
    height: 260px;
    background-color: black;
}